import java.util.*;
/**
 * Diamond
 */
public class Diamond {

    public static void Diamond(int number){

        // first  half
        for(int i=1;i<=number;i++){
            // print spaces
            for(int j=1;j<=number-i;j++){
                System.out.print(" ");
            }
            // print stars
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print("*");
            }
            System.out.println();
        }

        // second half
        for(int i=number;i>=1;i--){
            // print spaces
            for(int j=1;j<=number-i;j++){
                System.out.print(" ");
            }
            // print stars
            for(int j=1;j<=(2*i)-1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.err.print("Enter a number of line : ");
        int number = sc.nextInt();

        Diamond(number);
    }
}

/*
Enter a number of line : 6
     *
    ***
   *****
  *******
 *********
***********
***********
 *********
  *******
   *****
    ***
     *
 */
