import java.util.*;
public class inverted_stars {
    
    public static void main(String[]args){

        Scanner sc = new Scanner (System.in);

        System.out.print("Enter a number of line : ");
        int number = sc.nextInt();

        for(int i=1; i<=number; i++){                               // Outer loop
            for(int j=1; j<=number-i+1; j++){                         // Inner loop

                System.out.print(" * ");
            }
            System.out.println();
        }
    }
}
