import java.util.*;

public class half_pyramid_number {

    public static void main(String[]args){

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number of lines : ");
        int number = sc.nextInt();

        for(int i=1; i<=number; i++){                           // Outer Loop

            for(int j=1; j<=i; j++){                            // Inner Loop
                System.out.print(j);                        // we try print (i);
            }
            System.out.println();
        }
    }
}


/*Enter a number of lines : 5
1
12
123
1234
12345 */
