import java.util.*;
/**
 * hollow_rectangle
 */
public class hollow_rectangle {
    public static void Hollow_Rectangle(int rows , int columns) {
        
          // Outer Loop
        for(int i = 1; i<=rows; i++){

            // Inner loop
            for(int j = 1; j<=columns ;j++ ){

                // Boundary cells
                if(i == 1 || i == rows || j == 1 || j == columns){
                    System.out.print(" * ");
                }
                else{
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number of rows : ");
        int rows = sc.nextInt();
        System.out.print("Enter a number of columns : ");
        int columns = sc.nextInt();
        Hollow_Rectangle(rows,columns);
    }
}

/*
Enter a number of rows : 5
Enter a number of columns : 6
 *  *  *  *  *  *
 *              *
 *              *
 *              *
 *  *  *  *  *  *
 */
